<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TuLancha.jnlp">
  <information>
    <title>TuLancha</title>
    <vendor>warne</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TuLancha.jar" size="26980" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="TuLancha.TuLancha"  name="TuLancha" />
  <update check="always"/>
</jnlp>
